// Docs
body.body-docs {
  .center {
    max-width: none;
  }
  main > .center {
    max-width: none;
    display: flex;
  }
}

.docs-content {
  flex-shrink: 10;
  box-sizing: border-box;
  position: relative;
  min-width: 0;
  width: 100%;
  h1 {
    margin-top: 0;
  }

  .with-device {
    padding-right: 360px;
    .device-spacer {
      height: 400px;
    }
  }
  h2[id], h3[id] {
    cursor: pointer;
  }
}
.ios-only, .md-only {
  background: #f4f4f4;
  padding: 10px 10px;
  font-weight: bold;
  line-height: 1;
  border-left: 3px solid #000;
  &:before {
    width: 16px;
    height: 16px;
    content: '';
    display: inline-block;
    vertical-align: middle;
    margin-right: 6px;
    position: relative;
  }
}
.ios-only:before {
  background: url(../i/logo-apple-black.png) no-repeat center;
  background-size: 100% auto;
  top: -2px;
}
.md-only:before {
  background: url(../i/logo-android-black.png) no-repeat center;
  background-size: 100% auto;
  top: -1px;
}
span.ios-only, span.md-only, b.md-only, b.ios-only {
  display: inline-block;
  font-size: 12px;
  font-weight: 500;
  padding: 3px 6px;
  border: 1px solid rgba(0,0,0,0.1);
  border-radius: 3px;
  &:before {
    width: 12px;
    height: 12px;
    margin-right: 4px;
    top: -1px;
  }
}
.docs-demo-device {
  position: absolute;
  right: 20px;
  top: 0;
  background: #111;
  z-index: 1000;
  margin-top: 40px;
  &:not(.docs-inline-device) {
    display: none;
    &.visible {
      display: block;
    }
  }
  &.docs-demo-device-ios {
    padding: 80px 15px;
    border-radius: 55px;
    box-shadow: 0px 0px 0px 5px #aaa;
    iframe {
      width: 320px;
      height: 548px;
    }
    &:after {
      content: '';
      position: absolute;
      width: 50px;
      height: 50px;
      left: 50%;
      margin-left: -25px;
      bottom: 20px;
      border-radius: 100%;
      box-sizing: border-box;
      border: 3px solid #333;
    }
    &:before {
      content: '';
      width: 60px;
      height: 10px;
      border-radius: 10px;
      position: absolute;
      left: 50%;
      margin-left: -30px;
      background: #333;
      top: 50px;
    }
  }
  &.docs-demo-device-android {
    padding: 30px 10px 60px;
    border-radius: 30px;
    box-shadow: 0px 0px 0px 2px #aaa;
    .docs-demo-device-iframe {
      border-radius: 12px;
    }
    iframe {
      width: 330px;
      height: 600px;
    }
    &:before {
      content: '';
      width: 60px;
      height: 5px;
      border-radius: 10px;
      position: absolute;
      left: 50%;
      margin-left: -30px;
      background: #333;
      top: 12px;
    }
    .docs-demo-device-android-buttons {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 60px;
      line-height: 60px;
      text-align: center;
      font-size: 0;
      > div {
        margin: 0 30px;
      }
    }
    .circle, .square, .triangle {
      display: inline-block;
      vertical-align: middle;
    }
    .circle, .square {
      width: 20px;
      height: 20px;
      border: 2px solid #666;
    }
    .circle {
      border-radius: 50%;
    }
    .square {
      border-radius: 2px;
    }
    .triangle {
      width: 0;
      height: 0;
      display: inline-block;
      border-left: 12px solid transparent;
      border-right: 12px solid transparent;
      border-bottom: 20px solid #666;
      position: relative;
      transform: rotate(-90deg);
      border-radius: 2px;
      &:after {
        content: '';
        width: 0;
        height: 0;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-bottom: 14px solid #000;
        position: absolute;
        left: 0px;
        top: 4px;
        transform: translate(-50%, 0%);
        border-radius: 2px;
      }
    }
  }

  .docs-demo-device-buttons {
    position: absolute;
    left: 50%;
    bottom: 100%;
    margin-bottom: 10px;
    height: 20px;
    line-height: 20px;
    font-size: 0;
    white-space: nowrap;
    transform: translateX(-50%);
    a {
      width: 80px;
      text-align: center;
      background: @buttonBg;
      color: #555;
      display: inline-block;
      font-size: 14px;
      font-weight: 500;
      text-align: center;
      transition: 200ms;
      cursor: pointer;
      text-decoration: none;
      &:first-child {
        border-radius: 10px 0 0 10px;
      }
      &:last-child {
        border-radius: 0 10px 10px 0;
      }
      &:hover {
        background: rgba(red(@primaryColor), green(@primaryColor), blue(@primaryColor), 0.1);
      }
      &.active {
        background-color: @primaryColor;
        color: #fff;
      }
    }
  }
  .docs-demo-device-iframe {
    position: relative;
    overflow: hidden;
  }
  iframe {
    border: none;
    margin: 0;
    padding: 0;
    display: block;
    border-radius: 4px;
    overflow: hidden;
  }
  .fade-overlay {
    background: #fff;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    opacity: 0;
    transition: 200ms;
    pointer-events:none;
    z-index: 100;
    &.visible {
      transition: 0ms;
      opacity: 1;
      visibility: visible;
    }
  }
  &.docs-inline-device {
    width: 320px;
    position: relative;
  }
}
.method-wrap {
  padding: 20px;
  margin: 1em -0px;
  border-left: 3px solid #ccc;
  background: #fafafa;
  + .method-wrap {
    margin-top: 30px;
  }
  p:first-child {
    margin-top: 0;
  }
  p:last-child, ul:last-child {
    margin-bottom: 0;
  }
  .method-parameters {
    font-size: 14px;
    + .method-returns {
      margin-top: -10px;
    }
  }
  .method-returns {
    font-style: normal;
    font-style: italic;
    font-size: 14px;
  }
}
p.method, span.method {
  .monospace();
  color: #000;
  font-weight: 500;
  span {
    color: @darkColor;
  }
}
ul.method-parameters {
  margin-top: -10px;
  margin-bottom: 20px;
  padding-left: 30px;
  .parameter {
    .monospace();
    color: @darkColor;
    font-weight: 500;
  }
  .parameter-type {
    .monospace();
    color: @greenColor;
    font-weight: 500;
  }
}
.method-returns {
  list-style: none;
}

.docs-index {
  font-size: 14px;
  border-left: 2px solid #666;
  margin: 1em 0;
  padding: 0;
  padding-left: 20px;
  list-style: none;
  font-weight: 500;
  &:empty {
    padding: 0;
    border: none;
  }
  li {
    margin: 5px 0;
    padding-left: 10px;
    position: relative;
    &:before {
      content: '';
      width: 2px;
      height: 2px;
      position: absolute;
      left: 0;
      top: 50%;
      margin-top: -1px;
      background: #000;
      border-radius: 50%;
      opacity: 0.5;
    }
    &:first-child {
      margin-top: 0;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
  a {
    color: #333;
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 13px;
    margin-left: 20px;
    li {
    }
  }
}
.docs-nav {
  // border-right: 1px solid #f1f1f1;
  width: 200px;
  margin-left: -40px;
  padding-left: 20px;
  box-sizing: border-box;
  flex-shrink: 0;
  color: #615353;
  background: #f7f1f1;
  background: #ffffff;
  position: relative;
  padding-top: 40px;
  padding-bottom: 40px;
  margin-top: -40px;
  margin-bottom: -40px;
  margin-right: 30px;
  @media (max-width: 960px) {
    margin-left: -230px;
    transition-duration: 300ms;
    transition-property: transform, box-shadow;
    z-index: 50;
    &.docs-nav-visible {
      transform: translateX(100%);
      box-shadow: 20px 0 50px rgba(0,0,0,0.3);
    }
  }
  @media (max-width: 800px) {
    margin-left: -220px;
    margin-right: 20px;
  }
  .title {
    color: #181818;
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 16px;
  }
  .subtitle {
    text-transform: uppercase;
    margin-bottom: 10px;
    font-weight: 500;
  }

  > ul {
    position: relative;
    > li {
      margin-top: 30px;
      &:first-child {
        margin-top: 0;
      }
    }
  }
  ul {
    margin: 0;
    padding: 0;
    line-height: 1.3;
    list-style: none;
    font-size: 14px;
    transition: 400ms;
  }
  ul ul ul {
    margin-left: 10px;
  }
  li {
    margin-bottom: 10px;
    position: relative;
    &.active:before {
      content: '';
      position: absolute;
      right: 0;
      top: 0;
      width: 1000px;
      height: 100%;
      padding: 5px 0;
      background: @primaryColor;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  a {
    color: #3a2b2b;
    text-decoration: none;
    display: block;
    padding-right: 10px;
    position: relative;
    &:hover {
      color: @primaryColor;
    }
    &.active {
      font-weight: 500;
      color: #fff;
    }
  }
  .inactive {
    opacity: 0.4;
    .inactive {
      opacity: 1;
    }
  }
}
.docs-nav-searchbar {
  margin-left: -10px;
  margin-right: 10px;
  position: relative;
  margin-top: -20px;
  margin-bottom: 20px;
  position: -webkit-sticky;
  position: -moz-sticky;
  position: sticky;
  top: 10px;
  z-index: 10;

  .disable-search {
    cursor: pointer;
    position: absolute;
    right: 0;
    width: 30px;
    height: 30px;
    top: 0;
    z-index: 300;
    display: none;
    &:after, &:before {
      content: '';
      display: block;
      height: 2px;
      width: 16px;
      background: #aaa;
      position: absolute;
      border-radius: 4px;
      top: 50%;
      left: 50%;
      margin-left: -8px;
      margin-top: -1px;
      transition: 300ms;
    }
    &:after {
      transform: rotate(45deg);
    }
    &:before {
      transform: rotate(-45deg);
    }
  }
  input.with-query + .disable-search {
    display: block;
  }
  input[type="search"] {
    @bdColor: darken(@primaryColor, 20%);
    @bdColor: #000;
    border: none;
    appearance: none;
    -webkit-appearance: none;
    background: #fff;
    outline: 0;
    display: block;
    height: 30px;
    padding: 0 10px;
    width: 100%;
    margin: 0;
    box-sizing: border-box;
    border-radius: 15px;
    color: #000;
    transition: 400ms;
    border: 2px solid rgba(red(@bdColor), green(@bdColor), blue(@bdColor), 0.1);
    font-size: 13px;
    z-index: 200;
    position: relative;
    &:focus, &.with-query {
      border-color: transparent;
      box-shadow: 0px 5px 10px rgba(0,0,0,0.1);
      font-size: 14px;
    }
  }
}
.docs-nav-toggle {
  position: absolute;
  position: -webkit-sticky;
  position: -moz-sticky;
  position: sticky;
  top: 0;
  background: darken(@primaryColor, 5%);
  cursor: pointer;
  width: 36px;
  height: 30px;
  z-index: 100;
  top: 0px;
  margin-left: 100%;
  margin-top: -40px;
  margin-bottom: 10px;
  @media (min-width: 961px) {
    display: none;
  }
  span {
    display: block;
    height: 3px;
    width: 60%;
    background: #fff;
    position: relative;
    border-radius: 4px;
    top: 6px;
    left: 20%;
    transition: 300ms;
    + span {
      margin-top: 4px;
    }
  }
  span:first-child {
    transform-origin: left top;
  }
  span:last-child {
    transform-origin: left bottom;
  }
  .docs-nav-visible & {
    span:first-child {
      transform: translate(4px, -1px) rotate(45deg);
    }
    span:last-child {
      transform: translate(4px, 0px) rotate(-45deg);
    }
    span:nth-child(2) {
      opacity: 0;
    }
  }
}
.improve-docs-link {
  float: right;
  a {
    color: #000;
    font-size: 16px;
    display: block;
    line-height: 20px;
    height: 20px;
    opacity: 0.4;
    text-decoration: none;
    transition: 200ms;
    &:hover {
      opacity: 1;
    }
    &:before {
      content: '';
      width: 20px;
      height: 20px;
      background: url(../i/gh-logo.svg) no-repeat center;
      background-size: 18px auto;
      display: inline-block;
      vertical-align: top;
      margin-right: 3px;
    }
  }
}
