.home-header {
  height: 700px;
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
  position: relative;
  color:#fff;
  z-index: 1;

  background-image: linear-gradient(to right, @brightColor, lighten(@brightColor, 5%) 80%);
  > .center {
    padding-top: 30px;
    padding-bottom: 30px;
    height: 100%;
    position: relative;
  }
  .logo-title {
    display: flex;
    align-items: center;
  }
  .logo-holder {
    width: 120px;
    height: 120px;
    margin: 0;
    position: relative;
  }
  .triangle {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 0;
    height: 0;
    transform-origin: left top;
    z-index: -1;
  }
  .triangle-1,
  .triangle-3,
  .triangle-4 {
    border-top: 200vw solid transparent;
    border-bottom: 200vw solid transparent;
    border-left: 200vw solid transparent;
  }
  .triangle-2 {
    border-top: 200vw solid transparent;
    border-bottom: 200vw solid transparent;
    border-left: 600vw solid transparent;
  }
  .triangle-1 {
    transform: rotate(-105deg);
    border-left-color: @primaryColor;
  }
  .triangle-2 {
    transform: rotate(-150deg);
    border-left-color: @primaryColor;
  }
  .triangle-3 {
    transform: rotate(-210deg);
    border-left-color: @primaryColor;
  }
  .triangle-4 {
    transform: rotate(-255deg);
    border-left-color: @primaryColor;
  }
  .logo {
    width: 100%;
    height: 100%;
    box-shadow: 0px 10px 50px rgba(0,0,0,0.3);
    border-radius: 50%;
    transition: 600ms;
    position: relative;
    box-sizing: border-box;
    border: 4px solid #fff;
    &:hover {
      box-shadow: 0px 30px 100px rgba(0,0,0,0.3);
      transform: scale(1.05);
    }
  }

  .title {
    margin: 0;
    font-size: 62px;
    line-height: 1;
    text-shadow: 0px 2px 5px rgba(0,0,0,0.1);
    font-weight: 400;
  }
  .slogan {
    font-size: 31px;
    margin: 0;
    font-weight: 400;
    line-height: 1.2;
    margin: 20px 0 60px;
  }
  .left {
    float: left;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
  }
  .buttons-links {
    align-self: flex-start;
  }
  .buttons {
    a {
      text-align: center;
      border: 2px solid #fff;
      box-sizing: border-box;
      display: inline-block;
      border-color:#fff;
      line-height: 44px - 4px;
      width: 200px;
      height: 44px;
      color:#fff;
      font-size: 17px;
      text-decoration: none;
      border-radius: 44px;
      transition: 200ms;
      + a {
        margin-left: 20px;
      }
    }
    a:hover {
      background: rgba(0,0,0,0.1);
    }
    a:active {
      background: #fff;
      color: @primaryColor;
    }
  }

  .links {
    margin: 20px 0;
    text-align: center;
    a {
      color:#fff;
      border-right: none;
      border-radius: 0;
      padding: 0 10px;
      display: inline-block;
      text-decoration: none;
      border-radius: 10px;
      transition: 200ms;
      text-align: center;
      + a {
        margin-left: 10px;
      }
      &:hover {
        background: rgba(0,0,0,0.1);
      }

    }

    a:hover {
      background: rgba(0,0,0,0.2);
    }
    a:active, a.active {
      background: #fff;
      color: @primaryColor;
    }
  }
  .phone {
    position: absolute;
    background: #111;
    border-radius: 55px;
    box-shadow: 0px 0px 0px 2px #aaa;
    top: 50%;
    right: 40px;
    width: 320px;
    height: 568px;
    padding: 105px 25px;
    transform: translateY(-50%);
    @media (max-width: 960px) {
      right: 5px;
    }
    &:after {
      content: '';
      position: absolute;
      width: 60px;
      height: 60px;
      left: 50%;
      margin-left: -30px;
      bottom: 20px;
      border-radius: 100%;
      box-sizing: border-box;
      border: 5px solid #333;
    }
    &:before {
      content: '';
      width: 60px;
      height: 10px;
      border-radius: 10px;
      position: absolute;
      left: 50%;
      margin-left: -30px;
      background: #333;
      top: 50px;
    }

    .statusbar {
      position: absolute;
      width: 320px;
      height: 20px;
      background: url(../i/status-bar.png);
      left: 50%;
      margin-left: -160px;
      top: 100px;
      -webkit-background-size: 100% auto;
      background-size: 100% auto;
    }
    iframe {
      width: 320px;
      height: 548px;
      display: block;
      width: 100%;
      margin-top: 20px;
    }
    &.phone-android {
      border-radius: 30px;
      width: 360px;
      padding: 60px 10px;
      height: 640px;
      .theme-switch {
        margin-top: -9px;
      }
      &:before {
        width: 14px;
        height: 14px;
        border-radius: 50%;
        position: absolute;
        left: 50%;
        margin-left: -7px;
        background: #666;
        top: 25px;
      }
      &:after {
        content: '';
        width: 8px;
        height: 8px;
        border-radius: 50%;
        position: absolute;
        left: 50px;
        background: #444;
        top: 30px;
        margin-left: 0;
      }
      iframe {
        width: 360px;
        height: 640px - 25;
        margin-top: 25px;
        border-radius: 12px;

      }
      .statusbar {
        width: 360px;
        height: 25px;
        background-image: url(../i/status-bar-android.png);
        margin-left: -180px;
        top: 60px;
      }
    }
    .theme-switch {
      position: absolute;
      right: 100%;
      margin-right: 2px;
      top: 70px;
      white-space: nowrap;
      a {
        text-align: center;
        background: @darkColor;
        text-decoration: none;
        color:#fff;
        padding: 5px 5px 5px 20px;
        border-radius: 35px 0 0 35px;
        display: block;
        font-size: 12px;
        transition: 200ms;
        opacity: 0.5;
        background: rgba(0,0,0,0.3);
        position: relative;
        span {
          display: block;
        }
        &.active, &:hover {
          opacity: 1;
        }
        + a {
          margin-top: 10px;
        }
        &.active:hover {
          .theme-icon {
            opacity: 0;
          }
          .fullscreen {
            opacity: 1;
          }
        }
      }
      .theme-icon, .fullscreen {
        transition: 100ms;
      }
      .fullscreen {
        position: absolute;
        right: 0;
        top: 0;
        width: 58px;
        height: 100%;
        box-sizing: border-box;
        padding: 15px 5px 5px 20px;
        font-size: 10px;
        line-height: 1;
        opacity: 0;
        i {
          width: 30px;
          height: 30px;
          display: block;
          margin-left: auto;
          margin-right: auto;
          @svg: "<svg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 32 32'><path d='M3.205 28.795h10.662v-10.664h-10.662v10.664zM4.271 19.198h8.53v8.531h-8.53v-8.531z' fill='#ffffff'></path><path d='M23.464 16h1.066v-8.53h-8.53v1.066h6.762l-7.88 7.88 0.754 0.754 7.828-7.828z' fill='#ffffff'></path><path d='M3.205 3.205v12.795h1.066v-11.729h23.457v23.457h-11.729v1.066h12.795v-25.59z' fill='#ffffff'></path></svg>";
          @url: `encodeURIComponent(@{svg})`;
          background-image: url("data:image/svg+xml;charset=utf-8,@{url}");
          background-size: 24px 24px;
          background-position: center;
          background-repeat: no-repeat;
        }
      }
      .logo-apple, .logo-android {
        width: 30px;
        height: 30px;
        margin-left: auto;
        margin-right: auto;
        background-size: 100% 100%;
        background-position: center;
        background-repeat: no-repeat;
        margin-bottom: 3px;
      }
      .logo-apple {
        background-image: url(../i/logo-apple.png);
      }
      .logo-android {
        background-image: url(../i/logo-android.png);
      }
    }
  }

  .carbon {
    float: none;
    margin: 0;
    margin-top: auto;
  }

  .release-info {
    font-size: 14px;
    margin-top: 40px;
    color: #fff;
    a {
      color:inherit;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
  }
  .patreon-github {
    display: flex;
    align-items: center;
    margin-top: 10px;
  }
  .github-buttons {
    margin-right: 20px;
  }


  @media (max-width: 900px) {
    .title {
      font-size: 46px;
    }
    .logo-holder {
      width: 80px;
      height: 80px;
    }
    .logo {
      border-width: 3px;
    }
    .slogan {
      font-size: 24px;
    }
    .buttons a {
      width: 160px;
    }
  }

}
