@codeMain: #fff;
@codeBg: #253238;
@codeComment: #536E7B;
@codeMeta: #aaa;
@codeOrange: #F98C68;
@codeRed: #F27076;
@codeYellow: #FFCC63;
@codeGreen: #C2E988;
@codeLightBlue: #86DDFF;
@codeBlue: #80A8FF;
@codePink: #C88FEC;

.hljs {
  background: @codeBg;
  color: @codeMain;
}
.hljs-subst {
  color: @codeMain;
}
.hljs-meta {
  color: @codeMeta;
}
.hljs-comment {
  color: @codeComment;
  font-style: italic;
}
.hljs-keyword {
  color: @codeLightBlue;
}
.hljs-string {
  color: @codeGreen;
}
.hljs-number {
  color: @codeOrange;
}
.hljs-variable {
  color: @codeBlue;
}
.hljs-tag {
  color: @codeLightBlue;
  .hljs-name {
    color: @codeRed;
  }
  .hljs-attr {
    color: @codeYellow;
    font-style: italic;
  }
  .hljs-string {
    color: @codeGreen;
  }
}
// JS
.hljs-built_in {
  color: @codeYellow;
}
// .hljs.javascript {
  .hljs-keyword {
    color: @codePink;
    font-weight: bold;
  }
  .hljs-string {
    color: @codeGreen;
  }
  .hljs-literal, .hljs-params {
    color: @codeOrange;
  }
  .hljs-function {
    color: @codeBlue;
    .hljs-keyword {
      color: @codePink;
      font-weight: bold;
      font-style: normal;
    }
  }

// }
.hljs-selector-class {
  color: @codeYellow;
}
.hljs-attribute {
  color: @codeLightBlue;
}
.hljs-selector-tag {
  color: @codeRed;
}
.hljs-selector-attr {
  color: @codeYellow;
}
.hljs-selector-pseudo {
  color: @codePink;
}