@codeMain: #fff;
@codeBg: #253238;
// @codeComment: #536E7B;
@codeComment: #6c8e9e;
@codeMeta: #aaa;
@codeOrange: #F98C68;
@codeRed: #F27076;
@codeYellow: #FFCC63;
@codeGreen: #C2E988;
@codeLightBlue: #86DDFF;
@codeBlue: #80A8FF;
@codePurple: #C88FEC;
@codePink: #FF506E;
@codeGray: #B1CCD7;

pre, code {
  .monospace();
}
code {
  font-size: 14px;
  color: #333;
  font-weight: normal;
  background: #f5f5f5;
  color: #000;
  display: inline-block;
  padding: 2px 4px;
  border-radius: 4px;
  font-weight: 500;
}
pre {
  overflow: hidden;
  word-wrap: break-word;
  white-space: pre-wrap;
  code {
    padding: 20px;
    background: @codeBg;
    display: block;
    color: @codeMain;
    display: block;
    overflow-x: auto;
    border-radius: 6px;
    font-size: 14px;
    line-height: 20px;
    font-weight: normal;
  }
}
.nowrap {
  white-space: nowrap;
}

.important-note {
  code {
    background: rgba(255,255,255,0.8);
  }
  pre code {
    background: @codeBg;
  }
}
.with-device pre code {
  font-size: 13px;
  line-height: 19px;
}
.important-note pre code,
table pre code {
  padding: 5px;
  font-size: 13px;
  line-height: 19px;
  border-radius: 4px;
}
table pre {
  &:first-child {
    margin-top: 0;
  }
  &:last-child {
    margin-bottom: 0;
  }
}
code {
  .punctuation {
    color: @codeLightBlue;
  }
  .operator {
    color: @codePurple;
  }
  .keyword {
    color: @codePurple;
  }
  .keyword-block {
    color: @codeLightBlue;
  }
  .function {
    color: @codeBlue;
  }
  .string {
    color: @codeGreen;
  }
  .tag {
    color: @codeRed;
  }
  .attr-name {
    color: @codeYellow;
    font-style: italic;
  }
  .script {
    color: #fff;
  }
  .spread  {
    color: #fff;
  }
  .attr-value {
    color: @codeGreen;
  }
  .class-name {
    color: @codeYellow;
  }
  .comment {
    color: @codeComment;
    font-style: italic;
  }
  .number, .boolean {
    color: @codeOrange;
  }
  .constant {
    color: @codeRed;
  }
  .context {
    color: @codePink;
    font-style: italic;
  }
  .built-in {
    color: @codeYellow;
  }
  .literal {
    color: @codeOrange;
  }
  .selector {
    color: @codeYellow;
  }
  .property {
    color: @codeGray;
  }
  .doctype {
    color: @codeMeta;
  }
  &.less {
    .variable {
      color: @codeLightBlue;
    }
    .url {
      color: @codeGreen;
    }
  }
}